# android-sash-run

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/saidooubella/sash/run/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/saidooubella/sash/run/: MainActivity.kt  MainScreenModel.kt  MainScreenState.kt  SashRunApplication.kt  ShellUIApplication.kt
app/src/main/java/io/github/saidooubella/sash/run/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/saidooubella/sash/run/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
